#root {
 
}

.App {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-content: center;
  text-align: center;
}


.App-header {
  background-color: #045a69;
  min-height: 7vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 1rem;
}

.sidenav {
  position: absolute;
  min-height: 100vh;
  max-width: 70vw;
  min-width: 70vw;
  background-color: #ffffff;
}

.closebtn {

  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

}

.nav-items {
  display: flex;
  flex-flow: column;
  padding: 2rem;
  font-weight: 600;
}

.nav-item {
  padding: 5px;

}

.nav-item:hover {
  background-color: #045a691c

}

.menu {
  width: 30px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}

.cover-page {
  display: flex;
  flex-flow: column;  
  min-height: 100vh;
  color: #045a69;
  font-weight: 700;
  font-stretch: expanded;
}

.home {
  display: flex;
  flex-direction: row;
  min-width: 100vw;
}

.welcome-text {
  max-width: 50vh;
  margin-left: 10vw;
  font-size: 1em;
  text-align: left;
  margin-top: 20vh;
}

.welcome-text .btn {

}


.highlights {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

h1{
  margin-top: 2rem;
}

.highlight {
  height: 40vh;
  width: 40vh;
}

.sub-category {
  font-size: 4vh;
}

.highlight img{
  max-height: 15vh;
  max-width: 150vh;
}

.how-it-works {
  display: flex;
  flex-flow: row wrap; 
  justify-content: center; 
  align-items: center;
  min-height: 80vh;
}

.steps {
  height: 40vh;
  width: 40vh;
  background-color: #045a691e;
  margin: 1rem;
}

.providers {
  display: flex;
  flex-flow: row; 
  
  overflow: auto;
  min-height: 80vh;
  
}

.provider {
  margin: 1rem;
  height: 30vh;
  width: 30vh;
  
}

.previous {
  background-color: #f1f1f1;
  color: black;
  font-size: 5vh;
}

.next {
  background-color: #045a69c0;
  color: white;
  font-size: 5vh;
}

.round {
  border-radius: 50%;
  height: 10vh;
  width: 10vh;
}

.provider img{
  max-height: 10rem;
  max-width: 10rem;
}

.footer {
  min-height:10vh;
  min-width: 100vw;
  background-color: #045a6960;
}


.products {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
}

.covers {
  display: flex;
  flex-direction: column;
}

.cover-scope {
  text-align: left;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-body button{
  align-self: flex-end;
}

.quote-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.quotation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  margin: 20px;

 
}

.quotation h1{
  text-align: center;
}
.card {
  margin:5px;
}

.payments-page {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  flex-grow: 3;
  
}
.userprofile {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem;
}

.userprofile img{
  width: 200px;
  height: 200px;
}

.payments-page div:nth-of-type(1) {flex-grow: 3;}
.payments-page  div:nth-of-type(2) {flex-grow: 1;}

.payment-options {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  text-align: left;
  margin: 2rem;
  
}

.payment-options img {
  width: 50px;
  height: 50px;
}

.p-option {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  text-align: left;
  
}

.mastercard {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.mastercard img {
  width: 300px;
  height: 200px;
}

#creditcardinfo {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

#creditcardinfodate {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}