$color_1: #001929;
$color_2: rgb(255, 72, 0);
$white: #ffffff;
$success_color: #3F9811;
$color_3: #00192927;

@mixin fullscreen {
  min-width: 100vw;
  min-height: 100vh;
}

@mixin flex-col{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

@mixin flex-row{
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

#root {
 color: $color_1;
 background-color: $color_3;
}

body {
  text-align: center;
}

.svg {
  @include flex-col();
  height: 15rem;
  width: 15rem;
  border: $color_2 solid .005rem;
}


.App {
  @include flex-col();
  font-family: Open Sans,Roboto,Oxygen,Ubuntu,Cantarell,Lato,Helvetica Neue,sans-serif;
  -webkit-font-smoothing: antialiased;
}

.App-header {
  @include flex-row();
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: $color_1;
  min-height: 5vh;
  width: 100vw;
  justify-content: space-between;
  color: $color_2;
  padding-right: 1rem;
  padding-left: 1rem;
  border-bottom: .0025rem solid $color_2;

  .menu-icon {
    padding: none;
    border: 1px solid $color_2;

    button {
      color: $color_2;
    }
  }

  .logo{
    img{
      height: 4rem;
      width: 4rem;
    }
  }
  
}

.nav-login{
  button{
    color: $color_2;
  }
  .MuiButton-outlined {
    border: 1px solid $color_2;
  }
} 

.success-snackbar {
  background-color: $success_color;
}

.sidenav {
  @include fullscreen();
  color: $white;
  background-color: $color_1;
}

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

}

.nav-items {
  padding: 2rem;
  font-weight: 600;
}

.nav-item {
  padding: 5px;

}

.nav-item:hover {
  background-color: $color_1;

}

.menu {
  width: 30px;
  height: 5px;
  background-color: $white;
  margin: 6px 0;
}

.front-page {
  @include flex-col();
  
}

.cover-page {
  @include flex-col();
  @include fullscreen();
  font-weight: 700;
  background-image: url(./assets/images/image1.png);
  background-color: $color_1;
  background-repeat: no-repeat;  
  
}

.home {
  @include flex-col();
  @include fullscreen();
  align-items: baseline;
  text-align: left; 
  color: $white; 
}

.headline-text {
  @include flex-col();
  justify-content: space-between;  
  margin: 1rem;
  margin-bottom: 5rem;
  font-weight: 400;
  font-size: 2.5rem;
}

.headline-subtext {
  font-weight: 400;  
}

.home-buttons {
  @include flex-col();
  align-items: baseline;
  margin: 1rem;
}


.get-started-button{
  button{
    background: $color_2;
    margin-bottom: 2rem;
    color: $white
  }
  .MuiButton-outlined {
    border: 1px solid $color_1;
  }

} 

.free-quotation-button{
  button{
    background-color: $color_1;
    color: $white;
  }
  .MuiButton-outlined {
    border: 1px solid $color_2;
  }
} 

/* how it works */
.how-it-works-wrapper {
  @include fullscreen();
  @include flex-col(); 
}

.how-it-works-sub-header{
  @include flex-col();
  padding: 1.5rem;  
}

.how-it-works-sub-header-text{
  @include flex-col();
  padding-left: 1rem; 
  min-height: 10vh;
  font-size: 2rem;
  font-weight: 300;
  border-left: $color_2 .05rem solid;
}

.how-it-works {
  @include flex-col();
  background-color: $white; 
  text-align: center;
}

.step {
  @include flex-col();
  padding: 1rem;
  margin: 1rem;
}


.step-header{
  margin: 1rem;
  border-bottom: $color_2 solid .05rem;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
}

.step-text {
  font-weight: 300;
  letter-spacing: .05rem;
}


/*why us*/
.why-us {
  @include fullscreen();
  @include flex-col();
  text-align: center;
}

.why-us-header {
  @include flex-col();
  margin: .75rem;
  text-align: left;
  text-transform: uppercase;
  padding-left: 1rem;
  font-size: 2rem;
  font-weight: 300; 
  border-left: 1rem solid $color_2;
}

.why-us-text {
  margin: .5rem;
  
}

.why-us-child {
  @include flex-col();
  margin: .5rem;
  padding: 1rem;
  font-weight: 300;
  letter-spacing: .02rem;
  background-color: $white;
}


/* providers carousel */
.providers-wrapper{

  background-color: $white;

  .providers-carousel{
    @include flex-col();
    padding: 3rem;
   }
   
  .provider{
    @include flex-col();
  }
  
  .providers-headline {
    @include flex-col();
    margin: 1rem;
    
    .providers-heading {
      @include flex-col();
      font-size: 2rem;
      text-transform: uppercase;
    }
    .providers-sub-heading {
      @include flex-col();
      font-size: 1.2rem;
      font-weight: 300;
    }
  }
}

/* contacts */
.contacts-wrapper {
  @include flex-col();
  width: 100vw;
  align-items: baseline;
}

.contacts-header {
  @include flex-col();
  margin: 2rem;
  border: $color_2 solid .05rem;
  
}
.contacts-child {
  @include flex-col();
  align-items: baseline;
  text-align: left;
  padding-left: 1rem;
  font-weight: 300;
  margin: 2rem;
  
}
/* social media */
.social-media {
  @include flex-row();
  min-height: 5vh;
}

.fa:hover {
  opacity: 0.7;
}


/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa {
  @include flex-col();
  min-width: 3rem; 
  min-height: 3rem;
  margin: .1rem;  
  text-decoration: none;
  border-radius: 50%;
}

/* footer */

.footer-wrapper {
  @include flex-col();
  color: $white;
  font-size: 1rem;
  min-height:5vh;
  min-width: 100vw;
  background-color: $color_1;
  border-top: $color_2 .05rem solid;
  padding: .5rem;
  font-size: .75rem;
}

.divider {
  margin: 0rem;
  padding: 0rem;
  background-color: $color_2
}



/* page2 */

.page2-cover {
  @include flex-col();
  justify-content: space-around;
  background-image: url(./assets/images/image1.png);
  background-position-x: 10rem;
  background-position-y: -15rem;
  background-repeat: no-repeat;
  background-color: #001929c4;
  min-height: 40vh;
}


.page-headline-text {
  display: flex;
  flex-flow: column;
  justify-content: space-between;  
  margin-left: 1rem;
  max-width: 50vw;
  color: white;
  text-align: left;
  font-weight: 300;
  border-left: 1rem #f60 solid;
  padding-left: 1rem;
  
}

.page-headline-text h1 {
  font-weight: 300;
}

.page-headline-text button {
  background-color: #f60;
}

/* highlights */
.highlights {
  display: flex;
  flex-flow: column;
  background-color: #0019293b;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.highlight {
  display: flex;
  flex-flow: column;
  text-align: left;
}

.highlight-title {
  border-left: .1rem #f60 solid; 
  font-size: 2rem;
  font-weight: 300;
  padding-left: 1rem;
  margin: 2rem;
  
}

.highlight-text {
  padding: 1rem;
}

.highlight-button {
  margin: 1rem;
}


.highlight-button button{
  color: #f60;
}

.highlight-card {
  display: flex;
  flex-flow: column;
  background-color: #ffffff;
}

/* covers subcategory */
.cover-wrapper{
  display: inherit;
  flex-flow: inherit;
  min-height: 100vh;
}

.coversub-cover {
  display: inherit;
  flex-flow: column;
  justify-content: space-around;
  background-image: url(./assets/images/image1.png);
  background-position-x: 1rem;
  background-position-y: -8rem;
  background-repeat: no-repeat;
  background-color: #001929c4;
  min-height: 30vh;
  text-align: left;
  padding: 1rem;
  color: white;
}

.cover-header-text-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: center; 
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem #f60 solid;
}

.cover-header-text h1{
  font-weight: 300;
  text-transform: uppercase;
}

.cover-header-text h2{
  font-weight: 300;
  font-size: 1.5rem;
  margin-top: 2rem;
}

.main-body-wrapper{
  display: flex;
  flex-flow: column;
  margin-top: 1rem;
  background-color: #0019293b;
}

.main-body-highlight-text {
  font-size: 2rem;
  font-weight: 300;
  border-left: #f60 .05rem solid;
  margin: 1rem;
  text-align: left;
  padding-left: 1rem;
  text-transform: uppercase;
  

}

.covers-expansion-panel {
  text-align: left;
}

.covers-expansion-panel .MuiTypography-body1  {
  font-size: 1.2rem;
  font-weight: 300;
}

.main-body-text {
  background-color: #ffffff;
  padding: 1rem;
  text-align: left;
  letter-spacing: .05rem;
  line-height: 1.5rem;
}

.cover-button button {
  background-color: #f60;
  margin: 1rem;
}


/* product page */
.product-wrapper {
  min-height: 100vh;
}

.product-body-wrapper {
  margin-top: 2rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: #0019293b;
}

.product-title {
  margin: 2rem;
  font-weight: 300;
  text-align: left;
  font-size: 2rem;
  padding-left: 2rem;
  border-left: .1rem #f60 solid;
  text-transform: capitalize;
}

.product-description-wrapper {
  background-color: #ffffff;
  font-weight: 300;
  text-align: left;
  font-size: 1.2rem;
}
.product-description {
  padding: 1rem;
}

.rates-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.rates {
  display: flex;
  flex-flow: column;
  justify-content: left;
}

.rates-title-wrapper {
  text-align: left;
  font-weight: 300;
  font-size: 1.5rem;
  margin: 2rem;
}

.rates-title {
  padding-left: 1.5rem;
  border-left: #f60 .1rem solid;
  text-transform: capitalize;

}

.aplication-instructions-wrapper{
  background-color: #ffffff;
  text-align: left;
  margin-left: .5rem;
  margin-right: .5rem;
}

.aplication-instructions-text-wrapper{
  padding: .5rem;
}

.aplication-instructions-title {
  text-align: left;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.aplication-instructions-text {
  padding:.5rem;
  font-weight: 400;
  line-height: 2rem;
}

.rates-form-wrapper {
  display: flex;
  flex-flow: column;  
}

.rates-form {
  display: flex;
  flex-flow: column;
  justify-content: left;
  text-align: left;
  background-color: #ffffff;
  
}

.rates-submit-button-wrapper{
  margin: 2rem;
}

/* quotation request form */
.quote-form-wrapper{
  display: inherit;
  justify-content: center;
  align-items: center;
}
.quote-form {
  display: inherit;
  justify-content: baseline;
  margin: .5rem;
  align-items: center;
  flex-flow: row wrap;
}

.quote-form-header{
  display: inherit;
  flex-flow: column;
  text-align: left;
  font-weight: 400;
  font-size: 1.5rem;
  padding-left: 1rem;
  padding: 1rem;
  margin: .5rem;
  border-bottom: 1rem #f60 solid;
}

.quote-form-nav {
  display: inherit;
  justify-content: space-between;
}

.quote-form-nav svg{
  cursor: pointer;
}

.vehicle-controls {
  width: 12rem;
  height: 7rem;
  margin-left: .5rem;
  margin-top: 1.5rem;
}

/* quotation page */
.quotation-page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.quotation-wrapper {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.quotation-body-wrapper{
  width: 100vw;  
}

.quotation {
  display: flex;
  flex-flow: column;
  padding: 1rem;
  min-width: 90vw;
  min-height: 90vh;
  
  
}
#quotation-header{
  display: flex;
  flex-flow: column;
  justify-content: center;  
  padding: 1rem;
  margin: 1rem; 
  text-align:left;
  padding: 2rem;
  font-size: 2.5rem;
  font-weight: 300;
 
}
#quotation-content{
  display: flex;
  flex-flow: column;
  text-align:left;
  padding: 2rem;
  font-size: 1rem;  
  border-top: none;  
}
.optional-benefits-listitems{
  display: flex;
  flex-flow: column;
  align-items: left;
  
}

.q-content{
  padding: 1rem;
  min-height: 40vh;
}
.q-content-sub{
  padding: 1rem;
  font-weight: 400;
}
.q-content-sub p{
  display: inline;
}
.q-content-sub p:nth-child(1){
  font-size: 1.5rem;
  font-weight: 600;
}
#optional-benefits{
  margin: 1rem;
  min-height: 40vh;
  background-color: #0019291a;
}

#provider-details{
  display: flex;
  flex-flow: column;
  margin: 1rem;
  min-height: 40vh;
  
  padding: 1rem;
}
#vehicle-details{
  margin: 1rem;
  min-height: 40vh;
}

.table-container{
  width: 60vw;
}

#buy-button{
  margin: 1rem;
  background-color: #f60;
}

/* sign in sign up*/
.signin-wrapper {
  display: inherit;
  flex-flow: inherit;
}


.signup-wrapper {
  display: inherit;
  flex-flow: inherit;
}

.signup-form-wrapper{
  
  padding: 1rem;

}

.signin-form-wrapper{
  padding: 1rem;
}

.signup-names-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

}

.signup-names-flex input{
  max-width: 300px;
}

.signin-button p{
  margin-top: 1rem;
}

/* dashboard */
.dashboard {
  display: flex;
  text-align: left;

}

.dash-nav-item {
  padding: 1rem;
}

.dashboard-wrapper {
  display: flex;
  flex-flow: column;
  min-width: 100vw;
  min-height: 100vh;
}

.dashboard-nav{
  margin: 1rem;

}

.dash-side-nav-items {
  display: flex;
  flex-flow: column;
  font-weight: 600;  
}

.dashboard-main{
  display: flex;
  flex-flow: column;
  padding: 2rem;
  font-weight: 600;
  padding: 2rem;
  min-width: 100vw;
}

.profile {
  display: flex;
  flex-flow: column;
}

/*  */

.covers-list {
  display: flex;
  flex-flow: column;
}

.cover {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.covers {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.covers-wrapper {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}


.cover-scope {
  text-align: left;
  padding: 1rem;
}

.cover-scope h2 {
  margin: .5rem;
  font-size: 1rem;
}

.cover-scope div{
  text-align: left;
  margin: .5rem;
  font-size: 1rem;
}

.payments-page {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  flex-grow: 3;
  
}

.payments-page div:nth-of-type(1) {flex-grow: 3;}
.payments-page  div:nth-of-type(2) {flex-grow: 1;}

.payment-options {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  text-align: left;
  margin: 2rem;
  
}

.payment-options img {
  width: 50px;
  height: 50px;
}

.p-option {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  text-align: left;
  
}

.mastercard {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.mastercard img {
  width: 300px;
  height: 200px;
}

#creditcardinfo {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

#creditcardinfodate {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 450px)  {
  .cover-page{    
    background-position-y: -20vh;    
  }

  .home {    
   
  }
  .headline-text {       
    
    
  }
  .headline-subtext {
    display: none;
   
  }
  .home-buttons{
    
  }
  
  .home-buttons button {
    font-size: 1rem;
  }
  .why-us-child img{
    
  }
  .vehicle-controls {
    width: 10rem;
  }
  
 }


 @media screen and (max-width: 600px)  {
  .home{
    
  }

  table {
    
  }
  .cover-page{
    background-position-x: -10vh;
    background-position-y: 25vh;
  }  

  .page2-cover {
    background-position-x: 10vh;
    background-position-y: -20vh;

  }
  .page-headline-text {
    

  }

  .headline-text{   
    
  }

  .headline-subtext{
    
  }
  .product-description-wrapper{
    
  }
}



@media screen and (min-width: 600px)  {
  .headline-text h1{
    font-weight: 400;
    font-size: 4rem;
  }
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3rem;
    /*max-width: 50vw;*/
    text-align: left;  
  }

  .headline-text {
    display: flex;
    flex-flow: column;
    
    margin-right: 10vw;
    margin-bottom: 5rem;
    color: #ffffff;
    
  }
  
  .headline-text h1{
    font-weight: 300;
  }
  
  .headline-subtext {
    font-weight: 400;
    color: #ffffff;
    max-width: 30vw;   
  }
  
  .home-buttons {
    display: flex;
    flex-flow: row;  
  }
  
  
  .get-started-button button{
    background: #f60;
    margin-right: 1rem;
  }
  
  .free-quotation-button button{
    color: #ffffff;
    background-color: #001929;
  }
}



 